NODE_ENV=development

SERVER_BIND=
SERVER_PORT=

API_URL=http://media-api:3008

AMQ_HOST=amqp://rabbitmq
AMQ_QUEUE=job-queue
AMQ_PREFIX=

AWS_CLOUDFRONT_REGION=
AWS_CLOUDFRONT_ACCESS_KEY_ID=
AWS_CLOUDFRONT_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_TARGET_ORIGIN_DOMAIN=
AWS_CLOUDFRONT_ACM_CERTIFICATE_ARN=

AWS_ELASTICSEARCH_HOST=
AWS_ELASTICSEARCH_PREFIX=

AWS_ROUTE53_REGION=
AWS_ROUTE53_ACCESS_KEY_ID=
AWS_ROUTE53_SECRET_ACCESS_KEY=
AWS_ROUTE53_HOSTED_ZONE_ID=

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

SENDGRID_SENDER=
SENDGRID_API_KEY=

PULLING_SHORT_BREAK=1s
PULLING_LONG_BREAK=5s
