SERVER_BIND=
SERVER_PORT=

CDN_SERVER=

MIGRATE_SEVER=
API_URL=

AMQ_HOST=
AMQ_QUEUE=
AMQ_PREFIX=

AWS_CLOUDFRONT_REGION=
AWS_CLOUDFRONT_ACCESS_KEY_ID=
AWS_CLOUDFRONT_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_TARGET_ORIGIN_DOMAIN=
AWS_CLOUDFRONT_ACM_CERTIFICATE_ARN=

AWS_ELASTIC_SEARCH_HOST=
AWS_ELASTIC_SEARCH_PREFIX=

AWS_ROUTE53_REGION=
AWS_ROUTE53_ACCESS_KEY_ID=
AWS_ROUTE53_SECRET_ACCESS_KEY=
AWS_ROUTE53_HOSTED_ZONE_ID=
