SERVER_BIND=
SERVER_PORT=

MONGO=
CDN_SERVER=

MIGRATE_SEVER=
API_URL=

AMQ_HOST=
AMQ_QUEUE=
AMQ_PREFIX=

AWS_CLOUDFRONT_REGION=
AWS_CLOUDFRONT_ACCESS_KEY_ID=
AWS_CLOUDFRONT_SECRET_ACCESS_KEY=

AWS_ELASTICSEARCH_HOST=
AWS_ELASTICSEARCH_PREFIX=

PULLING_SHORT_BREAK=
PULLING_LONG_BREAK=
